section{
  .box{
    padding:45px 0 20px;
    background:url("../images/about/be&cheery2.png") center top no-repeat;
  }
  .mytitle{
    width:480px;
    height:80px;
    border:7px solid #ac7873;
    color:#ac7873;
    font-size:35px;
    line-height:66px;
    margin:0 auto;
    text-align:center;
  }
  .txt{
    margin:5px 0;
    color:#676767;
    text-align:center;
  }
  .contact{
    box-sizing:border-box;
    background-color:#f8f8f8;
    .top{
      width:100%;
      margin:0 auto;
      padding-top:30px;
      box-shadow:0px 3px 7px #a4a4a4 inset;
      .contact_us{
        padding:30px 0;
        text-align:center;
        background-color:#f8f8f8;
        box-shadow:0 0 30px #e4e4e4;
      }
      .lianxi{
        display:flex;
        margin:0 100px;
        p{
          text-align:center;
          color:#676767;
        }
        .deitle{
          font-size:16px;
          margin:15px 0;
        }
        .weibo{
          flex:1;
        }
        .weixin{
          flex:1;
        }
      }
    }
    .bottom{
      .boxsty{
        background:url("../images/about/be&cheery.png") center top no-repeat;
      }
      .txtstyle{
        width:475px;
        margin:0 auto;
        color:#b57671;
        font-size:20px;
        text-align:left;
        overflow:hidden;
        .mail{
          display:inline-block;
          float:right;
          color:#b57671;
        }
      }
      .pop{
        margin-top:50px;
        .txt{
          font-size:30px;
          color:#ac7873;
        }
      }
      .email{
        margin-top:20px;
        text-align:center;
        background:rgba(255,255,255,0);

      }
      .arr{
        margin-top:50px;
        padding-bottom:70px;
      }
    }
  }
  .mycard{
    width:1000px;
    margin:20px auto;
    padding:30px 86px;
    background-color:#f9f9f9;
    ul{
      margin-bottom:35px;
      li{
        box-sizing:content-box;
        background-color:#d23927;
        opacity:.8;
        float:left;
        display:block;
        width:155px;
        height:120px;
        text-align:center;
        margin:10px 5px;
        border-radius: 40px;
        cursor:pointer;
        padding-top:30px;
        line-height:30px;
        transition:opacity ease-out .3s;
        p{
          color:#fff;
          line-height:24px;
        }
        &.act{
          opacity:1;
        }
      }
      li:hover{
        opacity:1;
      }
      .tab{
        text-align:left;
        width:820px;
        height:auto;
        padding:5px;
        border-radius: 0;
        margin:0;
        background-color:#e5f8fb;
        cursor:default;
        display:none;
        //transition:height linear .3s;
        .tab-title{
          font-size:18px;
          margin-top:0;
        }
        p{
          font-size:14px;
          line-height:24px;
          color:#000;
        }
        .tab_info1{
          float:left;
          width:50%;
          padding:20px;
        }
        .tab_info2{
          float:left;
          width:50%;
          padding:20px;
        }
      }
      .on{

      }
    }
    .bottom-p{
      text-align:center;
      font-size:20px;
      color:#999;
      margin:5px 0;
    }
  }
}