#nav{
  background-color:#ff3c5a;
  .nav{
    width:1000px;
    margin:0 auto;
    height:500px;
    position:relative;
    .phone-box{
      position:absolute;
      top:30px;
      left:110px;
     .phone-slide{
       background:url("../images/App/phone_bg.png") no-repeat;
       width:255px;
       height:530px;
       padding:65px 16px;
       overflow:hidden;
       #mynav{
         width:223px;
         display:inline-block;
         .carousel-inner{
           .item{
             img{
               width:223px;
               height:397px;
             }
           }
         }
       }
     }
    }
    .info{
      background:url("../images/App/banner_bg.jpg") top center no-repeat;
      width:630px;
      height:425px;
      float:right;
      padding-top:75px;
      box-sizing:border-box;
      p{
        color:white;
        padding-left:30px;
        &:nth-of-type(1){
          height:43px;
          line-height:43px;
        }
        &:nth-of-type(2){
          height:81px;
          line-height:81px;
        }
        &:nth-of-type(3){
          height:25px;
          line-height:25px;
        }
      }
    }
  }
}

#box{
  width:1000px;
  margin:0 auto;
  padding:100px 0 20px;
  .clearfix{
    display:flex;
    text-align:center;
    li{
      flex:1;
      p{
        font-size:16px;
        height:28px;
        line-height:28px;
      }
    }
  }
}

#main{
  .tips1,.tips2,.tips3{
    width:1000px;
    margin:0 auto;
    padding:0;
    img{
      width:100%;
      vertical-align:bottom;
    }
    ul{
      margin:0;
      li{
        position:relative;
        div{
          display:inline-block;
          //font-weight:bold;
          position:absolute;
          left: 10%;
          top:  38%;
          h4{
            font-size:36px;
            text-align:center;
            color:#666;
            line-height:47px;
            margin:0;
            font-weight:bold;
          }
          p{
            margin:0;
            font-size:20px;
          }
        }
        .two{
          left: 65%;
          top:  35%;
        }

      }
    }
  }
}

#bottom{
  background-color:#ff3b56;
  .bottom{
    width:1000px;
    margin:0 auto;
    img{
      width:100%;
    }
  }
}
