section{
  .main{
    width:100%;
    height:8527px;
    position:relative;
    overflow:hidden;
    background-color:#ededed;
    div{
      position:absolute;
      left:50%;
      width:1920px;
      margin-left:-960px;
      img{
        vertical-align:middle;
        height:auto;
        max-width:100%;
      }
    }
  }
}