
#nav{
  background:url("../images/shop/nav_bg.jpg") top center;
  height:28px;
  background-size:100%;
  .nav{
    width:1000px;
    margin:0 auto;
  }
  ul li{
    width:15%;
    float:left;
    text-align:center;
    a {
      color:#af555a;
      height:28px;
      line-height:28px;
      font-size:14px;
    }
    .color{
      color:#fff;
    }
  }
  .bgc {
    background-color:#af555a;
  }
}

#main{
  img{
    margin:0 auto;
    width:100%;
  }
}

#bottom{
  background-color:#eaedda;
  img{
    width:100%;
  }
  .bottom_middle{
    width:1000px;
    margin:0 auto;
    text-align:center;
    padding-top:90px;
    h4{
      font-size:32px;
      color:#929292;
    }
    p {
      font-size:16px;
      color:#929292;
      height:28px;
      line-height:28px;
    }
    ul{
      display:flex;
      padding:20px;
      li{
        flex:1;
        line-height:45px;
        height:45px;
        border-left:1px solid #fff;
        &:nth-of-type(1){
          border:none;
        }
        .iconfont{
          font-size:40px;
          color:#929292;
        }
        a {
          display:inline-block;
          color:#929292;
        }
      }
    }
  }
}

