.swiper-container{
  width:100%;
  height:439px;
  img{
    width:100%;
  }
}
.main{
  .main_box{
    padding:0 15%;
    margin-left:18px;
    margin-bottom:18px;
    .main_top{
      li{
        width:33.33%;
        float:left;
        padding-right:18px;
        box-sizing:border-box;
        .box{
          height:223px;
          position:relative;
          overflow:hidden;
          > div{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
          }
          .img{
            transition:all .5s linear;
            > div{
              width:100%;
              height:100%;
              position:absolute;
              left:0;
              top:0;
            }
            img{
              position:absolute;
              width:110%;
              max-width:110%;
            }
          }
          .word{
            transition:all .5s linear;
            .law{
              padding:25px 0 0 20px;
              position:absolute;
              left:0;
              top:0;
              width:100%;
              height:100%;

              h3{
                margin:0;
                font-size:24px;
                color:#1b1b1b;
                font-weight:700;
              }
              p{
                font-size:18px;
                color:#1b1b1b;
              }
              .p_last{
                opacity:0;
                font-size:14px;
                margin-top:5px;
                transition:all .5s linear;
              }
            }
          }
        }
        .box_hover{
          .img{
            margin-left:-5%;
          }
          .word{
            .p_last{
              margin-top:10px;
              transform:translateY(-50%);
              opacity:1 !important;
            }
          }
        }
      }
    }
    .main_bar{
      img{
        width:100%;
      }
    }
  }
  .photo_wall{
    margin-bottom:18px;
    > div{
      width:50%;
      float:left;
      display:inline-block;
      overflow:hidden;
      img{
        vertical-align:middle;
        height:auto;
        width:640px;
        //width:50%;
      }
    }
    .photo_left{
    }
    .photo_right{
    }
  }
  .custom{
    border-bottom:1px solid #d6d6d6;
    div{
      width:30%;
      margin:0 auto;
      text-align:center;
      padding:20px 0;
      h2{
        width:50%;
        margin:0 auto 20px;
        font-size:22px;
        border:1px solid #888;
        color:#888;
      }
      p{
        color:#888;
        margin-bottom:0;
      }
    }
  }
  .bottom{
    width:60%;
    margin:0 auto;
    min-width:1000px;
    .server{
      padding:20px 0 30px;
      border-bottom:1px solid #d6d6d6;
      overflow:hidden;
      li{
        width:25%;
        float:left;
        position:relative;
        box-sizing:border-box;
        padding-left:58px;
        i{
          font-size:58px;
          position:absolute;
          left:0;
          color:saddlebrown;
        }
        h3{
          color:#666;
          font-size:22px;
          margin-bottom:0;
        }
        p{
          color:#b4b4b4;
        }
      }
    }
    .shop{
      overflow:hidden;
      ul{
        padding:40px 5px;
        overflow:hidden;
        float:left;
        position:relative;
        li{
          float:left;
          margin-right:80px;
          dl{
            margin-bottom:0;
            dt{
              font-size:18px;
              color:#666;
            }
            dd{
              a{
                color:#7a7a7a;
                font-size:16px;
              }
            }
          }
        }
        &::after{
          content:'';
          position:absolute;
          top:50%;
          width:1px;
          height:200px;
          background-color:#d6d6d6;
          transform:translateY(-50%);
        }
      }
      .focus{
        padding:40px 5px;
        overflow:hidden;
        float:left;
        position:relative;
        width:200px;
        text-align:center;
        > div{
          display:inline-block;
          width:95px;
          height:70px;
          float:left;
          box-sizing:border-box;
        }
        h4{
          font-size:18px;
          text-align:center;
          color:#666;
          padding-bottom:8px;
        }
        .weibo{
          background:url('../images/index/weibo.png') center right no-repeat;
          padding-left:20%;
        }
        .weixin{
          background:url('../images/index/weixin.png') center left no-repeat;
          padding-right:20%;
        }
      }
      .app{
        padding:40px 5px;
        overflow:hidden;
        float:left;
        position:relative;
        width:200px;
        text-align:center;
        h4{
          font-size:18px;
          text-align:center;
          color:#666;
          padding-bottom:8px;
          margin-bottom:0;
        }
        div{
          background:url('../images/index/erweima.png') 0 0 no-repeat;
          width:96px;
          height:96px;
          margin:0 auto;
        }
        p{
          text-align:left;
          margin-left:50px;
          margin-bottom:0;
        }
      }
    }
  }
}